{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "legacy": {
      "extends": "production",
      "env": {
        "IS_LEGACY_BUILD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6792065211",
        "appleTeamId": "8H2C7MACXD",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "JS87K35P5A",
        "ascApiKeyIssuerId": "e1f5bd6c-b89e-4086-852a-700c4a752c6c"
      }
    }
  }
}
