{
  "permissions": {
    "allow": [
      "Bash(grep -rIE \"\\(api[_-]?key|secret|password|token|bearer\\)[\\\\s]*[:=][\\\\s]*['\\\\\"][A-Za-z0-9_\\\\-]{20,}\" --include=\"*.js\" --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.json\" --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=android --exclude-dir=ios)",
      "Bash(grep -rIE \"supabase\\\\.co|tach21\\\\.com|[A-Za-z0-9_-]{40,}\" --include=\"*.js\" --include=\"*.ts\" --include=\"*.tsx\" --exclude-dir=node_modules --exclude-dir=.git -l)",
      "Bash(grep -rIE \"rzp_\\(test|live\\)_|sk_\\(test|live\\)_|pk_\\(test|live\\)_|AKIA[0-9A-Z]{16}|ghp_|ghs_|eyJ[A-Za-z0-9_-]{30,}\" --include=\"*.js\" --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.json\" --exclude-dir=node_modules --exclude-dir=.git)",
      "Bash(grep -rIE \"\\(supabase\\\\.co/|tach21\\\\.com|AIza[A-Za-z0-9_-]{30,}|eyJhb\\)\" docs/ stitch/ BuildGym-API_Reference.md BuildGym-Announcements_API.md)",
      "Bash(git rm *)"
    ]
  }
}
